{
  "name": "kitermatic",
  "version": "1.0.0",
  "description": "Kitematic for the terminal",
  "main": "lib/index.js",
  "repository": "https://github.com/gjuchault/kitermatic",
  "author": "Gabriel Juchault <gabriel.juchault@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --write \"src/**/*.{ts,tsx,js}\"",
    "build": "tsc",
    "dev": "DEBUG=1 KTRM_LOGS_TAIL=10 ts-node src",
    "prepublishOnly": "yarn build"
  },
  "bin": {
    "kitermatic": "./bin/index.js"
  },
  "devDependencies": {
    "@types/dockerode": "^2.5.20",
    "@types/react": "^16.9.9",
    "@types/react-blessed": "^0.3.1",
    "@types/redux-thunk": "^2.1.0",
    "prettier": "1.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "dockerode": "^3.0.2",
    "neo-blessed": "https://github.com/embark-framework/neo-blessed",
    "react": "^16.10.2",
    "react-blessed": "^0.6.1",
    "react-reconciler": "^0.24.0",
    "redux": "^4.0.4",
    "redux-thunk": "^1.0.0"
  }
}
